colletta: PageView
Module: "ts/view/PageView"
Class PageView
PageView is an abstract class that represents the view for all the application pages
Hierarchy
PageView
InsertPageView
SaveView
ExerciseView
ProfileView
RegistrationView
SearchView
LoginView
Index
Constructors
constructor
Properties
menuList
title
Methods
getFoot
getHead
getPage
setMenuList
setTitle
Constructors
constructor
new PageView(): PageView
PageView is an abstract class and it cannot have objects
Returns PageView
Properties
Protected menuList
menuList: any
Protected title
title: any
Methods
getFoot
getFoot(script: string): string
Parameters
script: string
Returns string
getHead
getHead(style?: undefined | string): string
Parameters
Optional style: undefined | string
Returns string
Abstract getPage
getPage(): string
Returns string
setMenuList
setMenuList(value: any): void
Parameters
value: any
Returns void
setTitle
setTitle(value: any): void
Parameters
value: any
Returns void
