colletta: User
Module: "ts/model/Data/User"
Class User
Hierarchy
User
Student
Teacher
Implements
Data
Index
Constructors
constructor
Properties
DatabaseUserInfo
databaseInfo
username
Methods
getCity
getClasses
getID
getLastName
getName
getPassword
getSchool
getUsername
isTeacher
samePassword
setID
toJSON
Constructors
constructor
new User(id: string, username: string, password: string, name: string, lastname: string, city: string, school: string): User
Parameters
id: string
username: string
password: string
name: string
lastname: string
city: string
school: string
Returns User
Properties
DatabaseUserInfo
DatabaseUserInfo: (Anonymous class) = class {public id : string;public password : string;public name : string;public lastName : string;public city : string;public school : string;constructor(id : string, psw : string, name : string, lN : string, city : string, sc : string){this.id = id;this.password = psw;this.name = name;this.lastName = lN;this.city = city;this.school = sc;}}
databaseInfo
databaseInfo: any
Private username
username: string
Methods
getCity
getCity(): string
Returns string
Abstract getClasses
getClasses(classList: Class[]): Class[]
Parameters
classList: Class[]
Returns Class[]
getID
getID(): any
Returns any
getLastName
getLastName(): string
Returns string
getName
getName(): string
Returns string
getPassword
getPassword(): string
Returns string
getSchool
getSchool(): string
Returns string
getUsername
getUsername(): string
Returns string
isTeacher
isTeacher(): boolean
Returns boolean
samePassword
samePassword(otherPassword: string): boolean
Parameters
otherPassword: string
Returns boolean
setID
setID(id: string): void
Parameters
id: string
Returns void
toJSON
toJSON(): any
Implementation of Data.toJSON
Returns any
