colletta: ExerciseClient
Module: "ts/model/Client/ExerciseClient"
Class ExerciseClient
Hierarchy
ExerciseClient
Index
Constructors
constructor
Properties
dbExerciseManager
Methods
autosolve
getSentence
getSplitSentence
insertExercise
searchExercise
searchSolution
Constructors
constructor
new ExerciseClient(): ExerciseClient
Returns ExerciseClient
Properties
Private dbExerciseManager
dbExerciseManager: DatabaseExerciseManager
Methods
autosolve
autosolve(sentence: string, authorId: string): Promise<string[]>
Parameters
sentence: string
authorId: string
Returns Promise<string[]>
getSentence
getSentence(id: string): Promise<string>
Parameters
id: string
Returns Promise<string>
getSplitSentence
getSplitSentence(sentence: string): string[]
Parameters
sentence: string
Returns string[]
insertExercise
insertExercise(sentence: string, authorId: string, solution: any, valutation: any): void
Parameters
sentence: string
authorId: string
solution: any
valutation: any
Returns void
searchExercise
searchExercise(substring: string): Promise<Map<string, string>>
Parameters
substring: string
Returns Promise<Map<string, string>>
searchSolution
searchSolution(sentence: string): Promise<Map<string, string>>
Parameters
sentence: string
Returns Promise<Map<string, string>>
