colletta: Solution
Module: "ts/model/Data/Solution"
Class Solution
Hierarchy
Solution
Index
Constructors
constructor
Properties
difficulty
key
solutionTags
solverId
time
topics
valutations
Methods
JSONValutations
addNewMark
evaluateSolution
getDifficulty
getKey
getSolutionTags
getSolverId
getTime
getTopics
getValutations
Constructors
constructor
new Solution(key?: undefined | string, solverId: string, solutionTags: string[], topics?: string[], difficulty?: Difficulty, valutations?: Map<string, number>, time?: undefined | number): Solution
new Solution(): Solution
Parameters
Optional key: undefined | string
solverId: string
solutionTags: string[]
Optional topics: string[]
Optional difficulty: Difficulty
Optional valutations: Map<string, number>
Optional time: undefined | number
Returns Solution
Returns Solution
Properties
Private difficulty
difficulty: Difficulty | null
Private key
key: string | null
Private solutionTags
solutionTags: string[]
Private solverId
solverId: string
Private time
time: number | null
Private topics
topics: string[] | null
Private valutations
valutations: Map<string, number> | null
Methods
JSONValutations
JSONValutations(): any
Returns any
addNewMark
addNewMark(teacherID: string, mark: number): void
Parameters
teacherID: string
mark: number
Returns void
evaluateSolution
evaluateSolution(tags: string[]): number
Parameters
tags: string[]
Returns number
getDifficulty
getDifficulty(): number | null
Returns number | null
getKey
getKey(): string | null
Returns string | null
getSolutionTags
getSolutionTags(): string[]
Returns string[]
getSolverId
getSolverId(): string
Returns string
getTime
getTime(): number | null
Returns number | null
getTopics
getTopics(): string[] | null
Returns string[] | null
getValutations
getValutations(): Map<string, number> | null
Returns Map<string, number> | null
