colletta: ExercisePresenter
Module: "ts/presenter/ExercisePresenter"
Class ExercisePresenter
Hierarchy
PagePresenter
ExercisePresenter
Index
Constructors
constructor
Properties
client
view
Methods
correctionToTags
correctsPOS
extractTags
insertExercise
isLoggedIn
isLoginInvalid
listenExercise
saveExercise
splitTopics
translateTag
translateTags
update
Constructors
constructor
new ExercisePresenter(view: any): ExercisePresenter
Overrides PagePresenter.constructor
Parameters
view: any
Returns ExercisePresenter
Properties
Protected client
client: Client
Inherited from PagePresenter.client
Protected view
view: any
Inherited from PagePresenter.view
Methods
Private correctionToTags
correctionToTags(wordsnumber: number, dataCorrection: any): string[]
This method converts the italian solution, set by the user, to the tags understandable for hunpos.
Parameters
wordsnumber: number
the number of the words in the sentence
dataCorrection: any
a json object containing all the corrections suggested by the user
Returns string[]
an array containing the tags of the solution suggested by the user
Private correctsPOS
correctsPOS(posTags: string[], tagsCorrection: string[]): string[]
This method merges the hunpos's solution and the user's solution. If the user lets some correction field unsetted means that the hunpos solution, for that word, was correct.
Parameters
posTags: string[]
tagsCorrection: string[]
array that contains the solution tags provided by user
Returns string[]
a string array containing the tags of the final solution.
Private extractTags
extractTags(objSolution: any): any[]
Parameters
objSolution: any
Returns any[]
Private insertExercise
insertExercise(app: any): void
Parameters
app: any
Returns void
isLoggedIn
isLoggedIn(): boolean
Inherited from PagePresenter.isLoggedIn
method used by the View to understand if ther is any user logged in
Returns boolean
isLoginInvalid
isLoginInvalid(): boolean
Inherited from PagePresenter.isLoginInvalid
method used by the View to understand if the login is valid
Returns boolean
Private listenExercise
listenExercise(app: any): void
Parameters
app: any
Returns void
Private saveExercise
saveExercise(app: any): any
Parameters
app: any
Returns any
Private splitTopics
splitTopics(topics: string): string[]
This method splits the topics by space and saves it in an array
Parameters
topics: string
a string conattaining the topics
Returns string[]
an array containing the topics splitted by space
Private translateTag
translateTag(tag: string): string
Converts a single tag to an italian string representing it
Parameters
tag: string
a string containg the tag to convert
Returns string
a string containing the italian translation of the tag
Private translateTags
translateTags(tags: string[]): string[]
Converts solution tags to italian.
Parameters
tags: string[]
array of tag coming from hunpos solution
Returns string[]
an array containing the italian translation for every tag
update
update(app: any): void
Overrides PagePresenter.update
Parameters
app: any
Returns void
